{
  "token": "",
  "default_prefix": "+",
  "everyoneMention": false,
  "hostedBy": true,
  "botsCanWin": false,
  "dev": "745766921131130991",
  "YOUTUBE_API_KEY": "AIzaSyB66sqobgbnGACZSM-Apf6g8NMbYwG0i3I",
  "clientID": "",
  "clientSecret": ""
}
